# pipeline-demo-app

./: .gitignore  Jenkinsfile  README.md  pipeline-config.json  pom.xml
src/main/java/ca/bc/gov/iamp/demo/api/: HelloWorldController.java
src/main/java/ca/bc/gov/iamp/demo/conf/: Application.java
src/main/resources/: application.properties  bootstrap.properties
