## =========================================================
##              Service
## =========================================================
service.name=${project.artifactId}
service.version=v1
spring.application.name=${service.name}

## =========================================================
##              Server
## =========================================================
server.address=0.0.0.0
server.port=8080
server.servlet.application-display-name=${service.name}
server.servlet.path=/
server.servlet.context-path=/api/${service.version}

## Tomcat-specific server settings.
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.max-threads=5

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=${logging.path}
#server.tomcat.accesslog.rename-on-rotate=true

## =========================================================
##              Management / Actuator
## =========================================================
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.enabled=true
management.endpoints.web.exposure.include=*

## =========================================================
##              Logging
## =========================================================
#logging.config=config/logback.xml
#logging.path=logs
logging.level.root=INFO

## =========================================================
##              JMX
## =========================================================
#spring.jmx.enabled=false